{
  "name": "john-stack",
  "private": true,
  "workspaces": [
    "@local/common",
    "@local/client",
    "@local/api"
  ],
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "tsc": "tsc --noEmit -p ./@local/client; tsc --noEmit -p ./@local/api"
  },
  "dependencies": {
    "@effect/schema": "^0.67.21",
    "effect": "^3.3.0",
    "@tanstack/react-query": "^5.40.1"
  },
  "devDependencies": {
    "prettier": "3.3.1",
    "typescript": "^5.4.5",
    "eslint": "^8.55.0",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "tsx": "^4.7.2"
  }
}
