{
  "name": "@local/client",
  "type": "module",
  "scripts": {
    "dev": "NODE_OPTIONS='--import tsx/esm' vite",
    "build": "NODE_OPTIONS='--import tsx/esm' vite build",
    "preview": "NODE_OPTIONS='--import tsx/esm' vite preview"
  },
  "dependencies": {
    "@local/common": "*",
    "@tanstack/react-query": "^5.40.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.0.8"
  }
}
